server.port=9090
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://10.0.72.27:8066/rm_dev
druid.driver-class=com.mysql.jdbc.Driver
druid.username=vkrms_dev
druid.password=1qaz@WSX
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.owl.boot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.owl.boot.util.MyMapper
mapper.not-empty=false
mapper.identity=mysql
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8